{
  "name": "debugctx",
  "version": "1.0.0",
  "description": "MCP Server that gives AI full context to fix bugs in one shot",
  "type": "module",
  "bin": {
    "debugctx": "./bin/debugctx.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node bin/debugctx.js setup"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "debug",
    "ai",
    "claude-code",
    "cursor",
    "bug-fix"
  ],
  "author": "jackven <jackven@qq.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.23"
  }
}
